function Q = propagate_bdy_Q(Q,locations,ex,N_poly)
%propagate SL from subdivision
%INPUT:
%Quad: Quad class
%locations: store t value of new points on boundary
%ex: example class
%OUTPUT:
%Quad: Quad class

%all members of Q except E_x are arries
%Add new points
S = SingularityQ; %record new points as S
%Invalid adjust will add new boundary points 
%need to add them to locations
[locations,loc_id] = modify_loc(Q,locations,ex);
[S,Qnew] = addS(S,Q,locations,loc_id,ex,N_poly);
%{
%test plot for addS
figure
for i = 1:size(Qnew.E,1)
    plot(Qnew.E_x{i}(:,1),Qnew.E_x{i}(:,2),'r')
    hold on
    scatter(Qnew.E_x{i}(1,1),Qnew.E_x{i}(1,2),'filled')
    hold on
end
hold off
%}
%
Q = propagate(Q,Qnew,S,ex,N_poly); %update Q
if size(S,2)>0 %exist invalid quad
    %reconstruct Q.C
    P = Q.P;
    E = Q.E;
    C = cell(size(P,1),1);
    for i = 1:size(P,1) %point id
        for j = 1:size(E,1) %edge id
            if (i==E(j,1))||(i==E(j,2)) %on edge(j)
                C{i} = [C{i},j];
            end
        end
    end
    Q.C = C;
end
%}
end

function [locations,loc_id] = modify_loc(Q,locations,ex)
%Invalid adjust will add new boundary points 
%need to add them to locations
%OUTPUT:
%loc_id: record pt ids in Q fot t in locations 
count = 0; %count boundary pts numbers in locations
tol = 1e-5; %distance between subdivision point and 
loc_id = locations;
for i = 1:size(locations,1)
    for j = 1:size(locations{i},1)
        if i==1 && j==1
            loc_id{i}{j} = 1;
        elseif j==1
            loc_id{i}{j} = loc_id{i-1}{end}+1;
        else
            loc_id{i}{j} = loc_id{i}{j-1}+1;
        end
    end
end
%point generated by fix invalid quads
for i = 1:size(locations,1)
    count = count+size(locations{i},1);
end
if Q.nbpts>count
    for id = count+1:Q.nbpts
        status = 0;%insert status
        for i = 1:ex.curve_num
            t = ex.curve(i).find_t(Q.P(id,:));
            if t>=0
                break
            end
        end
        if t<0
            error('Can not find t.')
        end
        for j = 1:size(locations{i},1)
            for k = 2:size(locations{i}{j},2)-1
                %check inner points on locations{i}{j} first
                if abs(t-locations{i}{j}(k))<tol ||...
                        abs(t+1-locations{i}{j}(k))<tol ||...
                        abs(t-locations{i}{j}(k)-1)<tol
                    %too close
                    locations{i} = [locations{i}(1:j);locations{i}(j:end)];
                    locations{i}{j} = [locations{i}{j}(1:k-1),t]; %replace
                    locations{i}{j+1} = [t,locations{i}{j+1}(k+1:end)]; %replace
                    loc_id{i} = [loc_id{i}(1:j);loc_id{i}(j:end)];
                    loc_id{i}{j+1} = id;
                    status = 1; %find position of t
                    break
                end
            end
            if status
                break
            end
            for k = 1:size(locations{i}{j},2)-1
                if locations{i}{j}(k)<t && t<locations{i}{j}(k+1)...
                        || (locations{i}{j}(k+1)<locations{i}{j}(k) && ... %cross 0/1
                        t>locations{i}{j}(k) && t<locations{i}{j}(k+1)+1)...
                        || (locations{i}{j}(k+1)<locations{i}{j}(k) && ...
                        t+1>locations{i}{j}(k) && t<locations{i}{j}(k+1))
                    %between k,k+1
                    locations{i} = [locations{i}(1:j);locations{i}(j:end)];
                    locations{i}{j} = [locations{i}{j}(1:k),t]; %replace
                    locations{i}{j+1} = [t,locations{i}{j+1}(k+1:end)]; %replace
                    loc_id{i} = [loc_id{i}(1:j);loc_id{i}(j:end)];
                    loc_id{i}{j+1} = id;
                    status = 1; %find position of t
                    break
                end
            end
            if status
                break
            end
        end
    end
end
end                
            
         

function [S,Qnew] = addS(S,Q,locations,loc_id,ex,N_poly)
Qnew = Q;
%find Legendre-Gauss-Lobatto quadrature nodes
[x,~] = LegendreLobattoNandW(N_poly+1);
for i = 1:ex.curve_num
    for j = 1:size(locations{i},1) %num of edges on curve i
        loc = locations{i}{j};
        if size(loc,2)>2 %exists subdivision
            np = size(loc,2);
            eid = find_edge_id(Q.E,loc_id,i,j); %Q edge id contians S
            qid = find_qid(Q.QE,eid); %Q id contains S
            pmin = ex.curve(i).position_at(loc(1));
            pmax = ex.curve(i).position_at(loc(np));
            %E(eid) from small p to large p
            if norm(Q.P(Q.E(eid,1),:)-pmin)...
                    >norm(Q.P(Q.E(eid,1),:)-pmax)
                Qnew.E(eid,:) = fliplr(Qnew.E(eid,:));
            end
            %new points parameters
            for k = 2:np-1
                p = ex.curve(i).position_at(loc(k));
                nbp = Qnew.nbpts;
                Qnew.P = [Qnew.P;p];
                n = size(Qnew.P,1);
                Qnew.nbpts = nbp+1;
                sid = size(S,2)+1;
                S(sid).qid = qid; 
                %use pids to store interpolation ratio
                if loc(k)<loc(k-1)
                    loc(k) = loc(k)+1;
                end
                if loc(np)<loc(k-1)
                    loc(np) = loc(np)+1;
                end
                S(sid).pids = (loc(k)-loc(k-1))/(loc(np)-loc(k-1));
                %ratio updated after each subdivision
                S(sid).eids = eid;
                S(sid).pnew = n;
                e2 = [Qnew.E(eid,1),n];
                e1 = [n,Qnew.E(eid,2)];
                Qnew.E = [Qnew.E(1:eid-1,:);e1;...
                    Qnew.E(eid+1:nbp,:);e2;Qnew.E(nbp+1:end,:)];
                tmin = loc(k-1);
                tmax = loc(k);
                %E_x2 store interpolation pts
                E_x2 = zeros(N_poly+1,2);
                E_x2(1,:) = Qnew.P(e2(1),:); %start pt
                %can not use Qnew.E(eid(1)), it has been updated
                E_x2(end,:) = p; %end pt
                if tmax<tmin %tmax=0, end pt
                    tmax = tmax+1;
                end
                t = (x+1)./2.*(tmax-tmin)+tmin; %map to bdy pts
                for loop = 2:N_poly
                    E_x2(loop,:) = ...
                        ex.curve(i).position_at(t(loop));
                end
                %do not need E_x1 until the last subdivision
                E_x1 = {};
                if k == np-1 %the last new point in an edge
                    tmin = loc(k);
                    tmax = loc(k+1);
                    E_x1 = zeros(N_poly+1,2);
                    E_x1(end,:) = Qnew.P(Qnew.E(eid,2),:); %end pt
                    E_x1(1,:) = p; %start pt
                    if tmax<tmin %tmax=0, end pt
                        tmax = tmax+1;
                    end
                    t = (x+1)./2.*(tmax-tmin)+tmin; %map to bdy pts
                    for loop = 2:N_poly
                        E_x1(loop,:) = ...
                            ex.curve(i).position_at(t(loop));
                    end
                end
                Qnew.E_x = [Qnew.E_x(1:eid-1);{E_x1};...
                    Qnew.E_x(eid+1:nbp);{E_x2};Qnew.E_x(nbp+1:end)];
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                %{
                %update edge ids in QE
                for m1 = 1:size(Qnew.QE,1)
                    for m2 = 1:size(Qnew.QE,2)
                        if Qnew.QE(m1,m2)>nbp
                            Qnew.QE(m1,m2) = Qnew.QE(m1,m2)+1;
                        end
                    end
                end
                %}
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            end
        end
    end
end
S = S(2:end);
end


function qid = find_qid(QE,eid)
%find quad id given edge id
%INPUT:
%QE:quad connectivity, use 4 edges, ccw
%eid: boundary edge id
%OUTPUT:
%qid: quad id
%boundary edge only shared by one quad
for qid = 1:size(QE,1)
    for j = 1:4
        if eid == QE(qid,j)
            return
        end
    end
end
end  

function eid = find_edge_id(E,loc_id,i,j)
%Q edge id contians S
%INPUT:
%E: quad edges
%loc_id: Q.P ids in locations
%i: curve number
%j: edge partition on each curve
%locations{i}{j} contains subdivision
p1 = loc_id{i}{j}; %point id
if j<size(loc_id{i},1) %not the end point
    p2 = loc_id{i}{j+1};
else
    p2 = loc_id{i}{1};
end
for eid = 1:size(E,1)
    if (p1==E(eid,1) && p2==E(eid,2))...
            ||(p2==E(eid,1) && p1==E(eid,2))
        return 
    end
end

end


function Qnew = propagate(Q,Qnew,S,ex,N_poly)
%propagate SL staring from boundary
%SL will end with boudnary
nq = size(Q.Q,1);
ns = size(S,2);
Q_ids = zeros(ns,1); %record boundary edge id contain S
status = zeros(nq,1); %status of each quad
for i = 1:ns
    Q_ids(i) = S.eids;
end
%find S.enew
for i = 1:ns
    for j = 1:Qnew.nbpts
        if Qnew.E(j,1)==S(i).pnew || Qnew.E(j,2)==S(i).pnew
            S(i).enew(end+1) = j; %order???????
        end
    end
end
%propagate from each direction of S
for i = 1:ns
    for j = 1:1 %1 direction
        if S(i).status == 0 %not been checked
            %initialize using S
            qid = S(i).qid;
            eid = S(i).eids(j);
            pid = S(i).pnew(j);
            enew = S(i).enew(j,:);
            break_status = 0;
            for loop =1:nq %at most nq loops
                %UPDATES:
                %qid: id in Q
                %eid: id in Q
                %pid: id in Qnew
                %enew: ids in Qnew
                %reach bdy or another S
                if break_status
                    S(i).status = 1;
                    break
                end
                [Qnew,qid,eid,pid,enew,break_status,S] =...
                    updateQ(Qnew,Q,qid,eid,pid,enew,break_status,...
                    Q_ids,S,loop,S(i).pids,ex,N_poly);
                if break_status
                    break
                end
                status(qid) = 1;
            end
        end
    end
end
end

function [Qnew,qid,eid,pid,enew,break_status,S] =...
    updateQ(Qnew,Q,qid0,eid0,pid0,enew0,break_status,...
    Q_ids,S,loop,r,ex,N_poly)
[qid,order] = find_next_qid(Q,eid0,qid0,loop);
%invalid quad should not be neighbours
%current quad will not be invalid
%transfinite interpolation
ids = zeros(4,1); %record pid
Q0 = zeros(1,4);
QE = zeros(1,4);
x = zeros(4,2);
nodes = cell(4,1);
for i = 1:4
    ids(i) = mod(order+i-2,4)+1; %local edge id in Q
    Q0(i) = Q.Q(qid,ids(i)); %point ids in Q, reorder
    QE(i) = Q.QE(qid,ids(i)); %edge ids in Q, reorder
    x(i,:) = Q.P(Q0(i),:);
    nodes(i) = Q.E_x(QE(i));
end
eid = QE(3); %find next eid
Gamma = cell(4,1); %store gamma functions
for j = 1:4 %each quad edge
    if j==1 || j==2
        if Q.E(QE(j),1) ~= Q0(j) %exchange
            nodes{j} = flipud(nodes{j});
        end
    end
    if j==3 || j==4
        if Q.E(QE(j),1) == Q0(j) %exchange
            nodes{j} = flipud(nodes{j});
        end
    end
    Gamma{j} = @(t) piecewise_linear(nodes{j},t);
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %use exact bdy for bdy edges
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %2 bdy pts ~= bdy edge
    if QE(j)<=Q.nbpts
        %boundary edge
        for k = 1:ex.curve_num
            t1 = ex.curve(k).find_t(nodes{j}(1,:));
            t2 = ex.curve(k).find_t(nodes{j}(end,:));
            if t1>=0 && t2>=0
                break
            end
            curve_id = k;
        end
        if t1<0||t2<0
            error('Error. Can not find t.')
        end
        if t2-t1>1+t1-t2 %cross 0/1
            Gamma{j} = @(t) ex.curve(k).position_at(mod(t1-(1+t1-t2)*t+1,1));
        elseif t1-t2>1+t2-t1
            Gamma{j} = @(t) ex.curve(k).position_at(mod(t1+(1+t2-t1)*t,1));
        else
            Gamma{j} = @(t) ex.curve(k).position_at(t1+(t2-t1)*t);
        end
    end
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
end
xi = r;
N = size(nodes{2},1); %point number on Gamma_2
E_x3 = zeros(N,2);
for i = 1:N
    eta = 1.0/(N-1)*(i-1);
    xy = (1-eta)*Gamma{1}(xi)+eta*Gamma{3}(xi)...
        +(1-xi)*Gamma{4}(eta)+xi*Gamma{2}(eta)...
        -x(1,:)*(1-xi)*(1-eta)-x(2,:)*xi*(1-eta)...
        -x(3,:)*eta*xi-x(4,:)*(1-xi)*eta;
    E_x3(i,:) = xy;
end
%{
%test plot of transfinite interpolation
figure
for i = 1:4
    plot(nodes{i}(:,1),nodes{i}(:,2),'b')
    hold on
end
for i = 1:size(E_x3,1)-1
    quiver(E_x3(i,1),E_x3(i,2),E_x3(i+1,1)-E_x3(i,1),E_x3(i+1,2)-E_x3(i,2))
    hold on
end
hold off
%}
%find new E_x
n_old = Q.nbpts;
n = Qnew.nbpts;
%update Q0,QE, ids in Qnew
for j = 1:4
    if Q0(j)>n_old
        Q0(j) = Q0(j)+n-n_old;
    end
    if QE(j)>n_old 
        QE(j) = QE(j)+n-n_old; 
    end
    %QE is not accurate, but we only need QE(2,3,4)
end
eidnew = QE(3); %edge id in Qnew
%contain boundary edge
if eid <= n_old
    break_status = 1;
    if ismember(eid,Q_ids) %end boundary edge contians S
        for k = 1:size(S,2)
            if norm(E_x3(end,:)-Qnew.P(S(k).pnew,:))<1e-5 %too close
                E_x3(end,:) = Qnew.P(S(k).pnew,:);
                S(k).status = 1;
            end
        end
    end
    p = E_x3(end,:); %new pt
    P = Qnew.P;
    Qnew.P = [P(1:n,:);p;P(n+1:end,:)];
    pid = n+1;%new pt id
    Qnew.nbpts = Qnew.nbpts+1;
    %update pids in E
    E = Qnew.E;
    for j = n+1:size(E,1)
        for k = 1:2
            if E(j,k)>n
                E(j,k) = E(j,k)+1;
            end
        end
    end
    %update Q0,QE
    for j = 1:4
        if Q0(j)>n
            Q0(j) = Q0(j)+1;
        end
        if QE(j)>n
            QE(j) = QE(j)+1;
        end
    end
    %update enew0
    for j = 1:3
        if enew0(j)>n
            enew0(j) = enew0(j)+1;
        end
    end
    %update pid0
    pid0 = pid0+1;
    %add E,E_x
    e1 = [Q0(4),pid];
    e2 = [pid,Q0(3)];
    e3 = [pid0,pid];
    N = N_poly+1;
    E_x1 = zeros(N,2); E_x2 = zeros(N,2);
    for j = 1:N
        t1 = xi/(N-1)*(j-1);
        t2 = xi+(1-xi)/(N-1)*(j-1);
        E_x1(j,:) = Gamma{3}(t1);
        E_x2(j,:) = Gamma{3}(t2);
    end
    Qnew.E = [E(1:eid-1,:);e1;E(eid+1:n,:);e2;E(n+1:end,:);e3];
    enew = [eid,n+1,size(Qnew.E,1)];
    E_x = cell(size(Qnew.E,1),1);
    E_x(1:n) = Qnew.E_x(1:n);
    E_x{eid} = E_x1;
    E_x{n+1} = E_x2;
    E_x(n+2:end-1) = Qnew.E_x(n+1:end);
    E_x{end} = E_x3;
    Qnew.E_x = E_x;       
    %update Qnew.Q/QE
    for j = 1:size(Qnew.Q,1)
        for k = 1:4
            if Qnew.Q(j,k)>n
                Qnew.Q(j,k) = Qnew.Q(j,k)+1;
            end
            if Qnew.QE(j,k)>n
                Qnew.QE(j,k) = Qnew.QE(j,k)+1;
            end
        end
    end 
    %update S
    %consider end edge contians other S later
    %{
    t0 = -1;
    for k = 1:size(S,2)
        if S(k).eids == eid %another S on this edge
            if t0<0 %find t0 the first time
                %t0:parameter of pnew
                t0 = ex.curve(curve_id).find_t(Ex_3(end,:));
            end
            if t2<t1
                t2 = t2+1;
            end
            if t0<t1
                t0 = t0+1;
            end
            if (t0-t1)/(t2-t1)<S(k).pids%pnew on the left of S
                S(k).qid =
                S(k).pids =
                S(k).pnew = S.pnew+1;
                S(k).enew = e2;
            end
        end
    end
    %}
    
end  
    
%not a bdy edge
if ~break_status
    p = E_x3(end,:);
    Qnew.P(end+1,:) = p;
    pid = size(Qnew.P,1);
    e1 = [Q0(4),pid];
    e2 = [pid,Q0(3)];
    e3 = [pid0,pid];
    N = 6;
    E_x1 = zeros(N,2); E_x2 = zeros(N,2);
    for j = 1:N
        t1 = 0.5/(N-1)*(j-1);
        t2 = t1+0.5;
        E_x1(j,:) = Gamma{3}(t1);
        E_x2(j,:) = Gamma{3}(t2);
    end
    Qnew.E(eidnew,:) = e1;
    Qnew.E(end+1,:) = e2;
    Qnew.E(end+1,:) = e3;
    ne = size(Qnew.E,1);
    enew = [eidnew,ne-1,ne];
    Qnew.E_x{eidnew} = E_x1;
    Qnew.E_x{end+1} = E_x2;
    Qnew.E_x{end+1} = E_x3;
end
%add Q/QE
Q1 = [pid0,pid,Q0(4),Q0(1)]; %ccw
Q2 = [pid0,Q0(2),Q0(3),pid];
QE1 = [enew(3),enew(1),QE(4),enew0(1)];
QE2 = [enew0(2),QE(2),enew(2),enew(3)];
Qnew.Q(qid,:) = Q1;
Qnew.Q(end+1,:) = Q2;
Qnew.QE(qid,:) = QE1;
Qnew.QE(end+1,:) = QE2;
end


function [qid,order] = find_next_qid(Q,eid,qid,loop)
%INPUT:
%Q:old quad
%eid: previous eid
%qid: previous qid
%OUTPUT:
%qid: next qid
%order:eid order on next quad
if loop==1 %start point
    for j = 1:4
        if Q.QE(qid,j) == eid
            order = j;
            break
        end
    end
else
    for i = 1:size(Q.Q,1)
        breaki = 0;
        if i~=qid %not the previous quad
            for j = 1:4
                if Q.QE(i,j) == eid
                    qid = i;
                    order = j;
                    breaki = 1;
                    break
                end
            end
            if breaki
                break
            end
        end
    end
end
end
