pfix=[
    -0.868601809	-1.394949087	;
    -0.875635217	-1.350554174	;
    -0.905276172	-1.322053284	;
    -0.947960712	-1.298675366	;
    -0.963420867	-1.251420508	;
    -0.972924974	-1.204467888	;
    -0.966752844	-1.158257722	;
    -0.99020893	-1.145749083	;
    -1.013665013	-1.133240445	;
    -1.03055814	-1.166299452	;
    -1.037875307	-1.208602213	;
    -1.041805421	-1.249258706	;
    -1.053415369	-1.293063515	;
    -1.016869964	-1.272615116	;
    -1.043751798	-1.309930822	;
    -1.033382284	-1.341115432	;
    -0.991887861	-1.368872217	;
    -0.956546228	-1.362367663	;
    -0.908206119	-1.352073748	;
    -0.913150919	-1.372050803	;
    -0.919129727	-1.420966959	];
%pfix = unique_row(pfix,1e-5);
pfix = [pfix;pfix(1,:)];
s_bdy = [];
theta = 3*pi/4; %angle decide smoothness
sp = curve_split(pfix,theta);
for j = 1:size(sp,2)
    s_bdy(end+1,:) = sp{j}(1,:);
end
s_bdy(end+1,:) = s_bdy(1,:);
curve_num = 1;
d0 = 0.01;
fd = @(p) dpoly(p,pfix);
fh = @huniform;
box = [-1.06,-1.45;-0.86,-1.1];
[p,t]=distmesh2d(fd,fh,d0,box,pfix);%points and triangles
e = boundedges(p,t);%generate boundary edges
save detail.mat 