function p = curve35_2_3_p(t)
 Ax = [3.682 -0.3 -0.0301785714285718 0.0301785714285718;3.382 -0.269821428571428 0.0603571428571436 -0.090535714285715;3.082 -0.420714285714286 -0.211250000000001 0.131964285714287;2.582 -0.447321428571429 0.184642857142858 -0.0923214285714292];
 Ay = [0.562 0 0 0;0.562 0 0 0;0.562 0 0 0;0.562 0 0 0];
 x = spline_p(Ax,t);
 y = spline_p(Ay,t);
 p = [x,y];