function p = curve35_2_1_p(t)
 Ax = [2.227 0 0 0;2.227 0 0 0;2.227 0 0 0;2.227 0 0 0;2.227 0 0 0;2.227 0 0 0];
 Ay = [0.562 -0.1 -0.000112820512820629 0.000112820512820629;0.462 -0.0998871794871795 0.000225641025641258 -0.000338461538461665;0.362 -0.100451282051282 -0.000789743589743738 0.0012410256410257;0.262 -0.0983076923076924 0.00293333333333336 -0.00462564102564102;0.162 -0.106317948717949 -0.0109435897435897 0.0172615384615384;0.062 -0.0764205128205128 0.0408410256410256 -0.0204205128205128];
 x = spline_p(Ax,t);
 y = spline_p(Ay,t);
 p = [x,y];