function T = curve0_1_1_t(p)
 pt = [-0.90614313 -0.954763448;-0.901639615439225 -0.954590257396748;-0.89718549906243 -0.955239096560775;-0.892733785 -0.95594322];
 Ax = [-0.90614313 0.0045035145607748 2.27321772750718e-05 -2.27321772750718e-05;-0.901639615439225 0.00448078238349973 -4.54643545501436e-05 1.87983478456832e-05;-0.89718549906243 0.00444624871793649 1.09306889869062e-05 -5.46534449345308e-06];
 Ay = [-0.954763448 0.000173190603252271 0.000376242654703995 -0.000376242654703995;-0.954590257396748 -0.000203052051451724 -0.000752485309407991 0.000306698196832578;-0.955239096560775 -0.000787928079769973 0.000167609281089742 -8.38046405448711e-05];
 T = spline_t(p,Ax,Ay,pt);