function h = fh_30P30N(p)
a = 10.*[-0.5674 -0.009;-0.5937 -0.1036;0.3682 0.0562;...
    0.2227 0.0562;0.2227 0.0006;0.6959 -0.1353;...
    0.4281,0.0074;-0.4961,-0.0101;-6.3361,-0.9533];
h = ones(size(p,1),1);

for i = 1:size(a,1)
    h0 = max(0.1+0.1*dcircle(p,a(i,1),a(i,2),0),...
        0.3*dcircle(p,a(i,1),a(i,2),1));
    h = min(h,h0);
end
end