function [a,p,t,e,fd,fh,box] = generate_30P30N
%generate_30P30N
load p_30P30N.mat
%p1,p2,p3 are clockwise
h0 = 0.08;%minimum stable grid size
a = 10.*[-0.5674 -0.009;-0.5937 -0.1036;0.3682 0.0562;0.2227 0.0562;...
    0.2227 0.0006;0.6959 -0.1353;-1 -1;-1 1;1 -1;1 1;-0.5674 -0.009];
%fd = @(p) ddiff(dcircle(p,0,0,10),dunion(...
%    dunion(dpoly(p,p1),dpoly(p,p2)),dpoly(p,p3)));
fd = @(p) ddiff(drectangle(p,-10,10,-10,10),dunion(...
    dunion(dpoly(p,p1),dpoly(p,p2)),dpoly(p,p3)));
fh = @fh_30P30N;
box = [-10,-10;10,10];
fixp = [-5.777,-0.176;-5.728,-0.136;-5.701,-0.113;-5.674,-0.09;-5.704,-0.128;-5.741,-0.172;...
    3.496,0.593;3.5415,0.585;3.587,0.577;3.6345,0.5695;...
    3.682,0.562;3.637,0.562;3.382,0.562;3.082,0.562;...
    6.863,-1.254;6.909,-1.299;6.959,-1.353;6.9,-1.308;6.85,-1.269;...
    -5.937,-1.036;2.227,0.562;2.227,0.006;...
    -10,-10;-10,10;10,-10;10,10];%5 pts around sharp corner
%[p,t] = distmesh2d_30P30N(fd,fh,h0,box,fixp);
load result_30P30N.mat
%load 30P30N_quad.mat
e = boundedges(p,t);